Sample	main_category	sub_category	age_group	sex	nosocomial_infection	bacteremia	sepsis_group
1009	no sepsis	no sepsis	40-49	female	Yes	Primary	No sepsis
1076	no sepsis	no sepsis	80-89	male	Yes	Primary	No sepsis
1065	sepsis	severe sepsis	50-59	female	Yes	Primary	Septic shock
1102	sepsis	sepsis	60-69	male	Yes	Primary	sepsis
1117	no sepsis	no sepsis	40-49	male	Yes	Primary	No sepsis
1069	no sepsis	no sepsis	40-49	female	Yes	Primary	No sepsis
1003	no sepsis	no sepsis	20-29	female	Yes	Primary	No sepsis
1021	no sepsis	no sepsis	30-39	female	Yes	Secondary	No sepsis
1028	no sepsis	no sepsis	70-79	male	Yes	Secondary	No sepsis
1034	no sepsis	no sepsis	50-59	male	No	Secondary	No sepsis
1035	no sepsis	no sepsis	50-59	male	No	Secondary	No sepsis
1049	no sepsis	no sepsis	40-49	male	No	Primary	No sepsis
1058	sepsis	severe sepsis	50-59	male	Yes	Primary	Septic shock
1109	sepsis	sepsis	50-59	female	No	Secondary	sepsis
1138	no sepsis	no sepsis	50-59	female	No	Primary	No sepsis
1152	sepsis	sepsis	30-39	female	Yes	Primary	sepsis
1010	sepsis	sepsis	80-89	female	Yes	Primary	sepsis
1030	sepsis	severe sepsis	50-59	male	Yes	Primary	Septic shock
1080	sepsis	sepsis	80-89	male	Yes	Primary	sepsis
1014	no sepsis	no sepsis	60-69	male	Yes	Primary	No sepsis
1045	sepsis	severe sepsis	40-49	male	Yes	Primary	Septic shock
1037	no sepsis	no sepsis	50-59	male	Yes	Primary	No sepsis
1063	no sepsis	no sepsis	60-69	male	Yes	Primary	No sepsis
1106	sepsis	severe sepsis	70-79	male	Yes	Primary	Severe sepsis
1183	sepsis	sepsis	60-69	female	Yes	Primary	sepsis
1159	no sepsis	no sepsis	80-89	female	Yes	Primary	No sepsis
1050	no sepsis	no sepsis	20-29	female	No	Secondary	No sepsis
1071	sepsis	severe sepsis	60-69	female	No	Primary	Septic shock
1047	sepsis	severe sepsis	70-79	female	Yes	Primary	Severe sepsis
1051	sepsis	severe sepsis	50-59	male	Yes	Primary	Severe sepsis
1078	no sepsis	no sepsis	60-69	female	Yes	Primary	No sepsis
1161	sepsis	sepsis	50-59	male	Yes	Primary	sepsis
1060	sepsis	severe sepsis	50-59	female	No	Primary	Septic shock
1115	no sepsis	no sepsis	50-59	male	No	Secondary	No sepsis
1087	sepsis	sepsis	40-49	male	Yes	Primary	sepsis
1082	no sepsis	no sepsis	80-89	female	Yes	Primary	No sepsis
1074	sepsis	severe sepsis	40-49	female	No	Secondary	Septic shock
1137	no sepsis	no sepsis	80-89	female	Yes	Primary	No sepsis
1119	sepsis	severe sepsis	60-69	male	Yes	Primary	Septic shock
1095	no sepsis	no sepsis	50-59	male	No	Secondary	No sepsis
1158	no sepsis	no sepsis	50-59	female	No	Secondary	No sepsis